# shiro-example

./: README.md
shiro-example-chapter2/: pom.xml
shiro-example-chapter2/src/main/java/com/zhaojun/shiro/chapter2/: AuthenticatorTest.java  LoginLogoutTest.java
shiro-example-chapter2/src/main/java/com/zhaojun/shiro/chapter2/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
shiro-example-chapter2/src/main/resources/: logback.xml  shiro-authenticator-all-success.ini  shiro-authenticator-least-one-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini
shiro-example-chapter3/: pom.xml
shiro-example-chapter3/src/main/java/com/zhaojun/shiro/chapter3/: BaseTest.java  PermissionTest.java  RoleTest.java
shiro-example-chapter3/src/main/resources/: shiro-permission.ini
shiro-example-chapter4/: pom.xml
shiro-example-chapter4/src/main/java/com/zhaojun/shiro/chapter4/: BaseTest.java  EncodeAndDecodeTest.java  PasswordTest.java  RetryLimitHashedCredentialsMatcher.java
shiro-example-chapter4/src/main/java/com/zhaojun/shiro/chapter4/realm/: MyRealm.java  MyRealm2.java
shiro-example-chapter4/src/main/resources/: shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini
shiro-example-chapter5/: pom.xml
shiro-example-chapter5/src/main/java/com/zhaojun/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-example-chapter5/src/main/java/com/zhaojun/shiro/dao/: PermissionDao.java  RoleDao.java  UserDao.java
shiro-example-chapter5/src/main/java/com/zhaojun/shiro/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
shiro-example-chapter5/src/main/java/com/zhaojun/shiro/entity/: Permission.java  Role.java  User.java
shiro-example-chapter5/src/main/java/com/zhaojun/shiro/realm/: UserRealm.java
shiro-example-chapter5/src/main/java/com/zhaojun/shiro/service/: PasswordHelper.java  PermissionService.java  RoleService.java  UserService.java
shiro-example-chapter5/src/main/java/com/zhaojun/shiro/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro-example-chapter5/src/main/java/com/zhaojun/shiro/utils/: JdbcTemplateUtils.java
shiro-example-chapter5/src/main/resources/: shiro.ini
shiro-example-chapter5/src/test/java/com/zhaojun/shiro/: BaseTest.java  LoginTest.java  RoleAndPermissionTest.java
shiro-example-chapter5/src/test/java/com/zhaojun/shiro/service/impl/: PermissionServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
shiro-example-chapter6/: pom.xml
shiro-example-chapter6/src/main/java/com/zhaojun/shiro/servlet/: AuthenticatedServlet.java  FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java
shiro-example-chapter6/src/main/resources/: shiro.ini
shiro-example-chapter6/src/main/webapp/WEB-INF/: web.xml
shiro-example-chapter6/src/main/webapp/WEB-INF/view/: authenticated.jsp  hasPermission.jsp  hasRole.jsp  login.jsp  loginSuccess.jsp  logoutSuccess.jsp
